<html>

<head>
    <title>Saules Sistema</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="node_modules/three/examples/js/objects/Lensflare.js"></script>
    <script>
        const module = {

            //Dažādi mainīgi un norādes uz ainā izveidotajiem objektiem
            frame: 0, marsDistance: 227940, camera: null, renderer: null, scene: null, controls: null,

            init() {
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1000, this.marsDistance * 20);
                //Kameru novietojam nedaudz atpakaļ un uz augšu, lai redzētu kubu perspektīvā
                this.camera.position.z = this.marsDistance * 2;
                this.camera.position.y = this.marsDistance * 2;
                this.renderer = new THREE.WebGLRenderer();
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                this.renderer.setClearColor(new THREE.Color(0xEEEEEE));
                this.renderer.shadowMap.enabled = true;
                /*Nākošā rinda izveido canvas objektu html body elementā. 
                Ja vajag ievietot citā elementā, tad to var sameklēt ar document.getElementById()*/
                document.body.appendChild(this.renderer.domElement);
                this.clock = new THREE.Clock();
                this.createWorld();
                this.setupEvents();
                this.controls = new THREE.OrbitControls(this.camera);
                this.animate();

            },

            setupEvents() {
                //Canvas mainīs izmēru līdzi logam. () => vajadzīgs, lai this saglabā norādi uz moduli, nevis window
                window.addEventListener('resize', () => {
                    this.camera.aspect = window.innerWidth / window.innerHeight;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(window.innerWidth, window.innerHeight);
                    this.raycaster = new THREE.Raycaster();
                    this.mouse = new THREE.Vector2();
                    this.selectedObj = null;
                    window.addEventListener('mousemove', (event) => {
                    this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                    this.mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
                    this.raycaster.setFromCamera(this.mouse, this.camera);
                    var intersects = this.raycaster.intersectObjects(this.scene.children, true);
                    for (var i = 0; i < intersects.length; i++) {
                        if (this.changeSelection(intersects[i].object)) break;;
                    }
                    }, false);


                })
            },

            changeSelection(obj) {
                if (obj != this.skysphere && this.selectedObj != obj) {
                    if (this.selectedObj)
                        this.selectedObj.material.color.set(new THREE.Color());
                    this.selectedObj = obj;
                    this.selectedObj.material.color.set(0xff0000);
                    console.log(obj.name);
                    return true;
                }
            },


            createWorld() {
                var geometry = new THREE.SphereGeometry(this.marsDistance * 9 + 10000, 32, 32);
                var material = new THREE.MeshStandardMaterial({
                    map: new THREE.TextureLoader().load('stars_milky_way.jpg'),
                    side: THREE.DoubleSide
                });
                this.skysphere = new THREE.Mesh(geometry, material);
                this.scene.add(this.skysphere);


                this.createObjects();
                this.createLights();
                this.createSun();
              
                this.createPlanet('earth', '2k_earth_daymap.jpg', 149.6 * 1000, 12756 / 2);
                this.createMoon('moon', '2k_moon.jpg', 2000 * 10, 3000, this.earth.parent);
               
            },

            createObjects() {



                //Plakne ar fizikai pietuvinātu izgaismojumu un redzama no abām pusēm
                var plane = new THREE.Mesh(new THREE.PlaneGeometry(60, 30), new THREE.MeshStandardMaterial({
                    color: 0xFFFFFF,
                    metalness: 0,
                    side: THREE.DoubleSide
                }));
                plane.receiveShadow = true;


                plane.rotation.x = Math.PI / 2;
                this.scene.add(plane);
            },

            createPlanet(name, texture_name, distance, radius) {
                var geometry = new THREE.SphereGeometry(radius, 32, 32);
                var material = new THREE.MeshStandardMaterial({
                    map: new THREE.TextureLoader().load(texture_name),
                    metalness: 0
                });

                let planet = new THREE.Mesh(geometry, material);
                let system = new THREE.Object3D();
                this[name] = planet;
                planet.distance = distance;
                planet.receiveShadow = true;
                system.add(planet);
                this.scene.add(system);

            },

            createMoon(name, texture_name, distance, radius, system) {
                var geometry = new THREE.SphereGeometry(radius, 32, 32);
                var material = new THREE.MeshStandardMaterial({
                    map: new THREE.TextureLoader().load(texture_name),
                    metalness: 0
                });

                let moon = new THREE.Mesh(geometry, material);
                this[name] = moon;
                moon.distance = distance;
                moon.position.x = distance;
                moon.satellite = true;
                moon.castShadow = true;
                moon.receiveShadow = true;
                system.add(moon);
            },

            createSun() {
                var geometry = new THREE.SphereGeometry(69700 / 2, 32, 32);
                var material = new THREE.MeshStandardMaterial({
                    emissive: 0xEEEE99,
                    emissiveIntensity: 0.8,
                    map: new THREE.TextureLoader().load('2k_sun.jpg')
                });
                this.sun = new THREE.Mesh(geometry, material);
                //this.scene.add(this.sun);

            },
           


            createLights() {
                //Balta prožektorveida gaisma

                var sunLight = new THREE.PointLight(0xffffff, 1, this.marsDistance * 20, 1);
                this.scene.add(new THREE.AmbientLight(0xf0f0f0));
                sunLight.castShadow = true;
                sunLight.shadow.mapSize.width = 1024;
                sunLight.shadow.mapSize.height = 1024;
                sunLight.shadow.camera.near = this.camera.near;
                sunLight.shadow.camera.far = this.camera.far;

                var textureLoader = new THREE.TextureLoader();

                var textureFlare0 = textureLoader.load("lensflare0.png");
                var textureFlare1 = textureLoader.load("lensflare3.png");
                var textureFlare2 = textureLoader.load("lensflare3.png");

                var lensflare = new THREE.Lensflare();

                lensflare.addElement(new THREE.LensflareElement(textureFlare0, 512, 0));
                lensflare.addElement(new THREE.LensflareElement(textureFlare1, 512, 0));
                lensflare.addElement(new THREE.LensflareElement(textureFlare2, 60, 0.6));

                sunLight.add(lensflare);

                this.scene.add(sunLight);

            },

            animate() {
                /*Ja neizmanto moduļu paternu un this, tad () => nav vajadzīgs, 
                bet var vienkārši norādit callback funkciju ar requestAnimationFrame(animate) */
                requestAnimationFrame(() => this.animate());
                //Ņemot vērā peles kustību atjaunot kameras pozīciju un virzienu
                this.frame++;

                let tick = this.clock.getElapsedTime() / 10;
                module.controls.update();
                //Zīmēt!
                [this.earth].forEach(planet => {
                    planet.parent.position.z = Math.sin(tick) * planet.distance;
                    planet.parent.position.x = Math.cos(tick) * planet.distance;
                    planet.rotation.y = -tick * 30;
                    planet.parent.children.forEach(function (sat) {
                        if (sat.satellite) {
                            sat.position.x = Math.cos(tick * 4) * sat.distance;
                            sat.position.z = Math.sin(tick * 4) * sat.distance;
                            sat.rotation.y = -tick * 30;
                        }

                    })
                })


                module.renderer.render(module.scene, module.camera);
            }
        }

        module.init();

    </script>
</body>

</html>